<!DOCTYPE HTML>
<html>

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="生日礼物，惊喜,有趣,最美" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="dist/css/swiper.min.css">
	<style>
		.swiper-container {
			width: 600px;
			height: 300px;
		}

		.col-xs-4 {
			padding-left: 0px;
			padding-right: 0px;
		}

		.col-xs-4 a {
			margin-bottom: 0px;
		}

		.container {
			margin-top: 40px;
		}

		.container {
			margin-top: 100px
		}

		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper-container {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
	</style>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?e9e0ed8d2dd56059cc040dc1f05b7424";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>

<body>
	<!-- <div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="#" class="thumbnail">
					<img src="img/1.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="#" class="thumbnail">
					<img src="img/2.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="#" class="thumbnail">
					<img src="img/3.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="#" class="thumbnail">
					<img src="img/4.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="#" class="thumbnail">
					<img src="img/5.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="#" class="thumbnail">
					<img src="img/6.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="#" class="thumbnail">
					<img src="img/7.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="#" class="thumbnail">
					<img src="img/8.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="#" class="thumbnail">
					<img src="img/9.jpg" alt="...">
				</a>
			</div>
		</div>
		<div>
			<audio controls autoplay style="display:none">
				<source src="http://rm.sina.com.cn/wm/VZ201003011425075664VK/music/MUSIC1003011425145088.mp3" type="audio/mpeg"> Your browser does not support the audio element.
			</audio>
		</div>
	</div> -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href="#" class="thumbnail">
					<img src="img/1.jpg" alt="...">
				</a>
			</div>
			<div class="swiper-slide">
				<a href="#" class="thumbnail">
					<img src="img/2.jpg" alt="...">
				</a>
			</div>
			<div class="swiper-slide">
				<a href="#" class="thumbnail">
					<img src="img/3.jpg" alt="...">
				</a>
			</div>
			<div class="swiper-slide">
				<a href="#" class="thumbnail">
					<img src="img/4.jpg" alt="...">
				</a>
			</div>
			<div class="swiper-slide">
				<a href="#" class="thumbnail">
					<img src="img/5.jpg" alt="...">
			    </a>
			</div>
			<div class="swiper-slide">
				<a href="#" class="thumbnail">
					<img src="img/6.jpg" alt="...">
			    </a>
			</div>
			<div class="swiper-slide">
				<a href="#" class="thumbnail">
					<img src="img/7.jpg" alt="...">
				</a>
			</div>
			<div class="swiper-slide">
				给你…
				只要你要，只要我有。
			</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>
	<div>
		<audio controls autoplay style="display:none">
			<source src="http://mp3.qqmusic.cc/yq/180178.mp3" type="audio/mpeg"> Your browser does not support the audio element.
		</audio>
	</div>
	<script src="dist/js/swiper.min.js"></script>
	<script>
		var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			paginationClickable: true
		});
	</script>
</body>

</html>